{
    "appService.zipIgnorePattern": [
      "node_modules{,/**}",
      ".vscode{,/**}"
    ],
    "appService.showBuildDuringDeployPrompt": false,
    "appService.defaultWebAppToDeploy": "/subscriptions/8c1b5dd9-3ab7-4ee7-89f4-08911a5ff0e2/resourceGroups/URLShortenerResourceGroup/providers/Microsoft.Web/sites/URL-Shortener-App",
    "appService.deploySubpath": "dist\\url-shortener-app"
  }